<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pricepeg | Themesdesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="Author" />

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- AwesomeFont icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!-- PRICING SECTION-->
    <section class="bg-pricing-3 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold">Our Pricing Plan</h2>
                        <p class="text-muted mt-4 fs-6">The generated therefore always free from
                            repetition non-characteristic.</p>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="price-box shadow-sm bg-white text-center mt-4">
                        <h5 class="price-title text-uppercase">Reguler</h5>
                        <p class="plan-features fs-6 sub-title">Weekly Package</p>
                        <h1 class="fw-bold mt-4">
                            $17.
                            <sup class="sup-price">99</sup>
                        </h1>
                        <div class="plan-features">
                            <p class="text-muted mt-4 mb-2">50GB Bandwidth</p>
                            <p class="text-muted mb-2">Business & Finance Analysing</p>
                            <p class="text-muted mb-2">24 hour support</p>
                            <p class="text-muted">Customer Management</p>
                        </div>
                        <a class="btn btn-outline-secondary text-uppercase rounded-pill mt-4 px-5" href="#">Sign up</a>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6">
                    <div class="price-box shadow-sm active text-center mt-4">
                        <h5 class="price-title text-uppercase">Startup</h5>
                        <p class="fs-6 text-white-50">Monthly Package</p>
                        <h1 class="mt-4 fw-bold">$49.
                            <sup class="sup-price">99</sup>

                        </h1>
                        <div class="plan-features">
                            <p class="text-white-50 mt-4 mb-2">50GB Bandwidth</p>
                            <p class="text-white-50 mb-2">Business & Finance Analysing</p>
                            <p class="text-white-50 mb-2">24 hour support</p>
                            <p class="text-white-50 ">Customer Management</p>
                        </div>
                        <a class="btn btn-outline-light text-uppercase rounded-pill mt-4 px-5" href="#">Sign up</a>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-lg-4 col-md-6">
                    <div class="price-box shadow-sm bg-white text-center mt-4">
                        <h5 class="price-title text-uppercase">Business</h5>
                        <p class="sub-title fs-6 sub-title">Yearly Package</p>
                        <h1 class="mt-4 fw-bold">$99.
                            <sup class="sup-price">99</sup>
                        </h1>
                        <div class="plan-features">
                            <p class="text-muted mt-4 mb-2">50GB Bandwidth</p>
                            <p class="text-muted mb-2">Business & Finance Analysing</p>
                            <p class="text-muted mb-2">24 hour support</p>
                            <p class="text-muted">Customer Management</p>
                        </div>
                        <a class="btn btn-outline-secondary text-uppercase rounded-pill mt-4 px-5" href="#">Sign up</a>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>

    <!-- Javascript -->

    <!-- unicons -->
    <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>