<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Pricepeg | Themesdesign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta content="Themesdesign" name="Author" />

        <!--CDN Material Icon  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.9.55/css/materialdesignicons.min.css" integrity="sha512-vIgFb4o1CL8iMGoIF7cYiEVFrel13k/BkTGvs0hGfVnlbV6XjAA0M0oEHdWqGdAVRTDID3vIZPOHmKdrMAUChA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <!-- Custom  Css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>

        <!-- PRICING SECTION-->
        <section class="bg-light bg-pricing-6">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="text-center">
                            <h2 class="">Our Pricing Plans</h2>
                            <div class="plan-border mx-auto bg-primary mt-3"></div>
                            <p class="mt-3 text-muted"> Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                                atque
                                corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                            </p>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row mt-3 g-0 ">
                    <div class="col-lg-4">
                        <div class="price-box text-center mt-lg-5 mt-4 p-4">
                            <h6 class="fs-6 fw-bold">Basic</h6>
                            <p class="text-muted">Our must simple plan available</p>
                            <h1 class="plan-price fw-bold mt-3">$0</h1>
                            <p class="text-muted">always free</p>
                            <p class="text-muted my-4">We denounce with righteous indignation and dislike
                                beguiled
                                and demoralized.</p>
                            <hr>
                            <h6 class="fw-bold mt-4 mb-4">First feature goes here</h6>
                            <h6 class="fw-bold mb-4">Second feature goeshere</h6>
                            <h6 class="fw-bold">Third feature goes here</h6>
                            <div class="mt-5">
                                <a href="#" class="btn btn-primary fw-bold w-100">Get this Plan<i
                                        class="mdi mdi-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-lg-4 col-m">
                        <div class="price-box active bg-primary text-center mt-4 p-4">
                            <h6 class="text-white fw-bold fs-6">Professional</h6>
                            <p class="text-white-50">For must simple plan available</p>
                            <h1 class="text-white mt-4 pt-2">$8.99</h1>
                            <p class="text-white-50 pb-2">per month</p>
                            <p class="text-white-50 my-4">We denounce with righteous indignation and men who are so
                                beguiled demoralized.</p>
                            <hr class="hr-border">
                            <h6 class="text-white mt-4 mb-4">First feature goes here</h6>
                            <h6 class="text-white mb-4">Second feature goeshere</h6>
                            <h6 class="text-white mb-4">Third feature goes here</h6>
                            <h6 class="text-white">Latest features goes here</h6>
                            <div class="mt-4 pt-2">
                                <a href="#" class="btn btn-light text-primary fw-bold w-100">Get this Plan<i
                                        class="mdi mdi-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-lg-4">
                        <div class="price-box text-center mt-lg-5 mt-4 p-4">
                            <h6 class="f-16 fw-bold">Business</h6>
                            <p class="text-muted">Our must simple plan available</p>
                            <h1 class="mt-3">$18.99</h1>
                            <p class="text-muted">per month</p>
                            <p class="text-muted my-4">We denounce with righteous indignation and dislike men who are so ullam.</p>
                            <hr>
                            <h6 class="fw-bold mt-4 mb-4">First feature goes here</h6>
                            <h6 class="fw-bold mb-4">Second feature goeshere</h6>
                            <h6 class="fw-bold ">Third feature goes here</h6>
                            <div class="mt-5">
                                <a href="#" class="btn btn-primary fw-bold w-100">Get this Plan<i
                                        class="mdi mdi-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>