<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pricepeg | Themesdesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="Author" />

    <!--CDN Material Icon  -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.9.55/css/materialdesignicons.min.css"
        integrity="sha512-vIgFb4o1CL8iMGoIF7cYiEVFrel13k/BkTGvs0hGfVnlbV6XjAA0M0oEHdWqGdAVRTDID3vIZPOHmKdrMAUChA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <section class="bg-pricing-12 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="pricing_box text-center border p-5">
                                <div class="pricing_img">
                                    <img src="images/pricing-img/img-1.png" class="img-fluid">
                                </div>
                                <div class="pricing_contant mt-5">
                                    <h5 class="text-uppercase fw-bold text-primary">Basic</h5>

                                    <div class="text-center mt-5 mb-5">
                                        <p class="text-muted">Sub Domain</p>
                                        <p class="text-muted">we will setup your website</p>
                                        <p class="text-muted"><i class="mdi mdi-close text-danger"></i> Email Support
                                        </p>
                                        <p class="text-muted"><i class="mdi mdi-close text-danger"></i> Free updates</p>
                                    </div>
                                    <h1 class="text-primary fw-bold mb-0">
                                        <sup>
                                            <small class="f-18">$</small>
                                        </sup>09<small class="f-20">/Mo</small>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->

                        <div class="col-lg-4">
                            <div class="pricing_box text-center border p-5">
                                <div class="pricing_img">
                                    <img src="images/pricing-img/img-2.png" class="img-fluid">
                                </div>
                                <div class="pricing_contant mt-5">
                                    <h5 class="text-uppercase fw-bold text-primary">Team</h5>

                                    <div class="text-center mt-5 mb-5">
                                        <p class="text-muted">Custom Domain</p>
                                        <p class="text-muted">We will setup your website</p>
                                        <p class="text-muted">Email Support</p>
                                        <p class="text-muted"><i class="mdi mdi-close text-danger"></i> Free updates</p>
                                    </div>
                                    <h1 class="text-primary fw-bold mb-0">
                                        <sup>
                                            <small class="f-18">$</small>
                                        </sup>99<small class="f-20">/Mo</small>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="pricing_box text-center border p-5">
                                <div class="pricing_img">
                                    <img src="images/pricing-img/img-3.png" class="img-fluid">
                                </div>
                                <div class="pricing_contant mt-5">
                                    <h5 class="text-uppercase fw-bold text-primary">Business</h5>
                                    <div class="text-center mt-5 mb-5">
                                        <p class="text-muted">Custom Domain</p>
                                        <p class="text-muted">We will setup your website</p>
                                        <p class="text-muted">Email support</p>
                                        <p class="text-muted">Free updates</p>
                                    </div>
                                    <h1 class="text-primary fw-bold mb-0">
                                        <sup>
                                            <small class="f-18">$</small>
                                        </sup>199<small class="f-20">/Mo</small>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>

            </div>
        </div>
    </section>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>