<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pricepeg | Themesdesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="Author" />

    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!--CDN Material Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.9.55/css/materialdesignicons.min.css" integrity="sha512-vIgFb4o1CL8iMGoIF7cYiEVFrel13k/BkTGvs0hGfVnlbV6XjAA0M0oEHdWqGdAVRTDID3vIZPOHmKdrMAUChA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>


    <!-- Price box -->
    <section class="bg-pricing-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="fw-bold price-title">Packages</h1>
                </div>
            </div>
            <!-- end row -->
            <div class="row mt-5 pt-5">
                <div class="col-lg-4">
                    <div class="pricing-box mt-4">
                        <h1 class="fw-bold head-title">$99</h1>
                        <h5 class="text-dark fw-bold mt-4">There are no other app like Appeo</h5>
                        <div class="plan-features mt-5">
                            <p>Bandwidth: <b class="text-primary">10GB</b></p>
                            <p>Onlinespace: <b class="text-primary">500MB</b></p>
                            <p><b class="text-primary">10</b> Domain</p>
                            <p><b class="text-primary">No</b> Hidden Fees</p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="#" class="btn btn-outline-primary w-50 text-uppercase fw-bold">Sign up</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="pricing-box mt-4">
                        <div class="pricing-lable">
                            <span class="lable-name"><i class="mdi mdi-star fs-4"></i></span>
                        </div>
                        <h1 class="fw-bold head-title">$199</h1>
                        <h5 class="text-dark fw-bold mt-4">There are no other app like Appeo</h5>
                        <div class="plan-features mt-5">
                            <p>Bandwidth: <b class="text-primary">10GB</b></p>
                            <p>Onlinespace: <b class="text-primary">500MB</b></p>
                            <p><b class="text-primary">10</b> Domain</p>
                            <p><b class="text-primary">No</b> Hidden Fees</p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="#" class="btn btn-outline-primary w-50 text-uppercase fw-bold">Sign up</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="pricing-box mt-4">
                        <h1 class="fw-bold head-title">$299</h1>
                        <h5 class="text-dark fw-bold mt-4">There are no other app like Appeo</h5>
                        <div class="plan-features mt-5">
                            <p>Bandwidth: <b class="text-primary">10GB</b></p>
                            <p>Onlinespace: <b class="text-primary">500MB</b></p>
                            <p><b class="text-primary">10</b> Domain</p>
                            <p><b class="text-primary">No</b> Hidden Fees</p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="#" class="btn btn-outline-primary w-50 text-uppercase fw-bold">Sign up</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>