<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Pricepeg | Themesdesign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
        <meta content="Themesdesign" name="Author" />

        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <!--#0d2a4f   2667be-->

        <!--start pricing-->
        <section class="bg-pricing-7 bg-light d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center mb-5">
                            <h6 class="text-primary text-uppercase">Great Pricing Plans</h6>
                            <h3 class="pricing-title">Used And Trusted By Hundreds Companies</h3>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1">
                    <div class="col">
                        <div class="pricing-box card text-center px-4 py-5 mt-3 border-0 box-shadow">
                            <h1 class="display-6 font-weight-500">$9.99</h1>
                            <h6 class="my-3 price-title fw-bold">Regular</h6>
                            <div class="pricing-content text-muted card-body mt-4">
                                <p class="mb-2">24/7 Support</p>
                                <p class="mb-2"> 3 themes</p>
                                <p class="mb-2">3 months of support</p>
                                <P>Lorem ipsum dolor sit amet</P>
                                <a href="#" class="btn btn-primary rounded-pill mt-4">Purchase Now</a>
                            </div>
                        </div><!--end pricing-box-->
                    </div><!--end col-->
                    <div class="col">
                        <div class="pricing-box card text-center px-4 py-5 mt-3">
                            <h1 class="display-6 font-weight-500">$24.99</h1>
                            <h6 class="my-3 price-title fw-bold">Standard</h6>  
                            <div class="pricing-content text-muted card-body mt-4">
                                <p class="mb-2">24/7 Support</p>
                                <p class="mb-2"> 9 themes</p>
                                <p class="mb-2">6 months of support</p>
                                <P>Lorem ipsum dolor sit amet</P>
                                <a href="#" class="btn btn-outline-primary rounded-pill mt-4">Purchase Now</a>
                            </div>
                        </div><!--end pricing-box-->
                    </div><!--end col-->
                    <div class="col">
                        <div class="pricing-box card text-center px-4 py-5 mt-3">
                            <h1 class="display-6 font-weight-500">$44.99</h1>
                            <h6 class="my-3 price-title fw-bold">Professional</h6>
                            <div class="pricing-content text-muted card-body mt-4">
                                <p class="mb-2">24/7 Support</p>
                                <p class="mb-2"> Unlimited themes</p>
                                <p class="mb-2">2 Year support</p>
                                <p>Lorem ipsum dolor sit amet</p>
                                <a href="#" class="btn btn-outline-primary rounded-pill mt-4">Purchase Now</a>
                            </div>
                        </div><!--end pricing-box-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section>
        <!--end pricing-->
          
        <!-- Bootstrap -->
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>

</html>