<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pricepeg | Themesdesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="Author" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- AwesomeFont icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--custom css-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!--start pricing-->
    <section class="bg-pricing-1">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center text-white">
                        <h6 class="pricing-title mb-0">Business Solution Plan </h6>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->

            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 mt-4 pt-2">
                    <div class="pricing-box text-center bg-dark card border-0 px-4 py-5">
                        <div class="price-icon text-primary">
                            <i class="uim uim-circle-layer"></i>
                        </div>
                        <div class="card-body p-0">
                            <h5 class="text-white mt-5 fw-normal">Standard Plan</h5>
                            <p class="text-white-50 mt-3">dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            <a href="#" class="btn custom-btn rounded-pill mt-4">Learn More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <!--end pricing-box-->
                </div>
                <!--end col-->

                <div class="col-lg-3 col-md-6 mt-4 pt-2">
                    <div class="pricing-box pricing-active text-center bg-dark card border-0 px-4 py-5">
                        <div class="price-icon text-primary">
                            <i class="uim uim-airplay"></i>
                        </div>
                        <div class="card-body p-0">
                            <h5 class="text-white mt-5 fw-normal">Professional Plan</h5>
                            <p class="text-white-50 mt-3">dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            <a href="#" class="btn custom-btn rounded-pill mt-4">Learn More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <!--end pricing-box-->
                </div>
                <!--end col-->

                <div class="col-lg-3 col-md-6 mt-4 pt-2">
                    <div class="pricing-box text-center bg-dark card border-0 px-4 py-5">
                        <div class="price-icon text-primary">
                            <i class="uim uim-box"></i>
                        </div>
                        <div class="card-body p-0">
                            <h5 class="text-white mt-5 fw-normal">Enterprice Plan</h5>
                            <p class="text-white-50 mt-3">dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            <a href="#" class="btn custom-btn rounded-pill mt-4">Learn More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <!--end pricing-box-->
                </div>
                <!--end col-->

                <div class="col-lg-12 mt-4 pt-2">
                    <div class="text-center text-white-50">
                        <p class="mb-0">Learn more about how the platform can be useful for your organization</p>
                        <p class="mb-0"><a href="#" class="text-primary">Send a Meassage</a> or give us a call 1-234-567-7891.</p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end pricing-->


    <!-- Javascript -->

    <!-- unicons -->
    <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>