<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Pricepeg | Themesdesign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
        <meta content="Themesdesign" name="Author" />

        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        

        <!--start pricing-->
<section class="bg-pricing-11">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="text-center mb-5">
                    <h3 class="text-capitalize">Our Pricing</h3>
                    <p class="text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit minus omnis voluptas assumenda repellendus.</p>
                </div>
            </div><!--end col-->
        </div><!--end row-->
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-3 col-md-6">
                <div class="pricing-box price-eff card text-center mt-3">
                    <div class="pricing-title p-4">
                        <h6 class="text-uppercase mb-0">Standard</h6>
                    </div>
                    <div class="price p-3">
                        <h1 class="mb-0 fw-normal">$15<sub class="h6 fw-normal">Month</sub></h1>
                    </div>
                    <ul class="card-body pricing-content list-unstyled mb-0">
                        <li>100 Mb Disk Space</li>
                        <li>100Mb Brandwidth</li>
                        <li>Email Support</li>
                        <li>Free 24/7 Support </li>
                    </ul><!--end card-body-->
                    <div class="p-4">
                        <a href="#" class="btn btn-outline-primary">Get Started</a>
                    </div>
                </div><!--end pricing-box-->
            </div><!--end col-->

            <div class="col-lg-3 col-md-6">
                <div class="pricing-active card text-center mt-3">
                    <div class="pricing-badge">
                        <span class="badge bg-primary fw-normal fs-6 text-center">49% off sale</span>
                    </div>
                    <div class="pricing-title p-4">
                        <h6 class="text-uppercase mb-0">Professional</h6>
                    </div>
                    <div class="price bg-primary p-3">
                        <h1 class="mb-0">$49<sub class="h6 fw-normal">Month</sub></h1>
                    </div>
                    <ul class="card-body pricing-content list-unstyled mb-0">
                        <li>100 Mb Disk Space</li>
                        <li>100Mb Brandwidth</li>
                        <li>Email Support</li>
                        <li>Free 24/7 Support </li>
                        <li>No Daily Limits</li>
                    </ul><!--end card-body-->
                    <div class="p-4">
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </div><!--end pricing-box-->
            </div><!--end col-->

            <div class="col-lg-3 col-md-6">
                <div class="pricing-box price-eff card text-center mt-3">
                    <div class="pricing-title p-4">
                        <h6 class="text-uppercase mb-0">Premiume</h6>
                    </div>
                    <div class="price p-3">
                        <h1 class="mb-0">$79<sub class="h6 fw-normal">Month</sub></h1>
                    </div>
                    <ul class="card-body pricing-content list-unstyled mb-0">       
                        <li>100 Mb Disk Space</li>
                        <li>100Mb Brandwidth</li>
                        <li>Email Support</li>
                        <li>Free 24/7 Support </li>
                    </ul><!--end card-body-->
                    <div class="p-4">
                        <a href="#" class="btn btn-outline-primary">Get Started</a>
                    </div>
                </div><!--end pricing-box-->
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section>
        <!--end pricing--> 

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    </body>

</html>