<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pricepeg | Themesdesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 5 Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="Author" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- icon css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.9.55/css/materialdesignicons.min.css" type="text/css">

    <!-- style.css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <!-- section -->
   <section class="bg-pricing-10">
    <div class="container">
        <!-- row -->
        <div class="row g-0">
            <div class="col-lg-3 col-md-6">
                <!-- card -->
                <div class="card rounded-0 p-4" style="height: 100%;">
                    <div class="card-body pricing-card">
                        <div class="d-flex flex-column h-100">
                                <h5 class="card-title text-uppercase fw-bold">BASIC</h5>
                                <div class="fw-bold fs-5"> <span class="fs-1">$17</span>/ Month</div>
                                <p class="card-text text-gray-50 py-2">Billed anually or $19 month-to-month</p>

                                <div class="pricing-border">
                                    <ul class="list-unstyled mt-3">
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>1 User</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>1 Dashboard</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>5 Projects</li>
                                    </ul>
                                </div>
                            <div class="mt-auto">
                                <a href="javascript:void(0)" class="btn pricing-btn fw-bold rounded-0 btn-outline-dark w-100 mb-2">PURCEHASE NOW <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- col end -->

            <div class="col-lg-3 col-md-6">
                <div class="card rounded-0 p-4 p-0" style="height: 100%;">
                    <div class="card-body pricing-card">
                        <div class="d-flex flex-column h-100">
                                <h5 class="card-title text-uppercase fw-bold">BUSINESS</h5>
                                <div class="fw-bold fs-5"> <span class="fs-1">$53</span>/ Month</div>
                                <p class="card-text text-gray-50 py-2">Billed anually or $19 month-to-month</p>
                                <div class="pricing-border">
                                    <ul class="list-unstyled mt-3">
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>3 User</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>Unlimited Dashboards</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>10 Projects</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>Custom css</li>
                                    </ul>
                                </div>
                            <div class="mt-auto">
                                <a href="javascript:void(0)" class="btn pricing-btn fw-bold rounded-0 btn-dark w-100 mb-2">PURCEHASE NOW <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- col end -->

            <div class="col-lg-3 col-md-6">
                <div class="card rounded-0 p-4 p-0" style="height: 100%;">
                    <div class="card-body pricing-card">
                        <div class="d-flex flex-column h-100">
                                <h5 class="card-title text-uppercase fw-bold">PREMIUM</h5>
                                <div class="fw-bold fs-5"> <span class="fs-1">$76</span>/ Month</div>
                                <p class="card-text text-gray-50 py-2">Billed anually or $19 month-to-month</p>
                                <div class="pricing-border">
                                    <ul class="list-unstyled mt-3">
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>20 User</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>Unlimited Dashboards</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>50 Projects</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>Custom css</li>
                                    </ul>
                                </div>
                            <div class="mt-auto">
                                <a href="javascript:void(0)" class="btn pricing-btn fw-bold rounded-0 btn-outline-dark w-100 mb-2">PURCEHASE NOW <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- col end -->

            <div class="col-lg-3 col-md-6">
                <div class="card rounded-0 p-4 p-0">
                    <div class="card-body pricing-card">
                        <div class="d-flex flex-column">
                                <h5 class="card-title text-uppercase fw-bold">ULTIMATE</h5>
                                <div class="fw-bold fs-5"> <span class="fs-1">$99</span>/ Month</div>
                                <p class="card-text text-gray-50 py-2">Billed anually or $19 month-to-month</p>
                                <div class="pricing-border">
                                    <ul class="list-unstyled mt-3">
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>1 User</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>Unlimited Dashboards</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>80 Projects</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>Custom css</li>
                                        <li class="list-text py-2"><i class="mdi mdi-check me-3 pricing-icon"></i>Custom Domain</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-auto">
                                <a href="javascript:void(0)" class="btn pricing-btn fw-bold rounded-0 btn-outline-dark w-100 mb-2">PURCEHASE NOW <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- row end -->
    </div>
</section>
   <!-- section end -->

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>