<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pricepeg | Themesdesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="Author" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- AwesomeFont  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--custom css-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!--start pricing-->
    <section class="bg-pricing-9 bg-light d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="mb-5 mb-lg-0">
                        <p class="refresh-btn mb-0 h4"><i class="fa fa-refresh" aria-hidden="true"></i></p>
                        <h1 class="mt-4">Choose your Pricing Plan Not have any Hidden Chnage </h1>
                        <p class="text-muted my-4">Dummy text is also used to demonstrate the appearance of different
                            typefaces and layouts.</p>

                        <ul class="nav nav-pills mt-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link btn active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">
                                    Personal
                                </button>
                            </li>
                            <!--end nav-item-->
                            <li class="nav-item" role="presentation">
                                <button class="nav-link btn" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">
                                    Company
                                </button>
                            </li>
                            <!--end nav-item-->
                        </ul>
                        <!--end nav-->
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-7 col-xl-6 offset-xl-1">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-5">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab">
                                    <div class="pricing-box card text-center p-4 mt-3 border-0 box-shadow">
                                        <h5 class="my-2 price-title fw-bold">Personal</h5>
                                        <p class="mb-3 fs-6 text-muted">Yearly Plan </p>
                                        <h3 class="mb-0 price">$19.99</h3>
                                        <ul class="pricing-content list-unstyled text-muted card-body my-2">
                                            <li>5GB Disk space</li>
                                            <li>3 User Access</li>
                                            <li>Unlimited themes</li>
                                            <li>Customize design</li>
                                            <li>24x7 Support</li>
                                        </ul>
                                        <!--end pricing-content-->
                                        <div>
                                            <a href="#" class="btn btn-light rounded-pill">Buy Now</a>
                                        </div>
                                    </div>
                                    <!--end pricing-box-->
                                </div>
                                <!--end tab-pane-->
                            </div>
                            <!--end col-->

                            <div class="col-lg-6 col-md-5 ms-n1">
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <div class="pricing-box card text-center p-4 mt-3 border-0 box-shadow">
                                        <h5 class="my-2 price-title fw-bold">Company</h5>
                                        <p class="mb-3 fs-6 text-muted">Monthly Plan </p>
                                        <h3 class="mb-0 price">$34.99</h3>
                                        <ul class="pricing-content list-unstyled fs-6 text-muted card-body my-2">
                                            <li>5GB Disk space</li>
                                            <li>3 User Access</li>
                                            <li>Unlimited themes</li>
                                            <li>Customize design</li>
                                            <li>24x7 Support</li>
                                        </ul>
                                        <!--end pricing-content-->
                                        <div>
                                            <a href="#" class="btn btn-light rounded-pill">Buy Now</a>
                                        </div>
                                    </div>
                                    <!--end pricing-box-->
                                </div>
                                <!--end tab-pane-->
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end tab-content-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end pricing-->



    <!-- javascript -->

      <!-- Bootstrap -->
      <script src="js/bootstrap.bundle.min.js"></script>

    <!--custom js-->
    <script src="js/custom.js"></script>
</body>

</html>