<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Pricepeg | Themesdesign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
        <meta content="Themesdesign" name="Author" />

            <!-- css -->
            <link rel="stylesheet" href="css/bootstrap.min.css" />

            <!-- style.scss -->
            <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <section class="position-relative bg-pricing-5">
            <div class="bg-shape"></div>
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Choose a plan that's right for you</h2>
                            <p class="text-muted pt-3"> 30 - day money back guarantee</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                            <div class="card pricing-box border-0 h-100 py-5 mx-1">
                                <div class="pb-4 text-center border-bottom">
                                    <h6 class="text-info">Standard</h6>
                                    <h2 class="mb-0 pt-2 fw-bold">$10 <sub class="text-12 fw-normal text-muted">1-month</sub></h2>
                                </div>
                                <div class="p-4 pb-0">
                                        <ul class="info">
                                            <li class="py-2">
                                                <span> Lorem ipsum dolor </span>
                                                    <p class="text-muted text-12"> Aku ingin menjadi superhero dan</p>
                                            </li>
                                            <li class="py-2">
                                                <span> Lorem ipsum dolor </span> 
                                                    <p class="text-muted text-12"> Aku ingin menjadi superhero dan</p> 
                                            </li>
                                            <li class="py-2">    
                                                <span> Lorem ipsum dolor </span> 
                                                    <p class="text-muted text-12"> Aku ingin menjadi superhero dan</p> 
                                            </li>
                                        </ul>
                                </div>
                                <div class="mx-auto">
                                    <a href="javascript:void(0)" class="btn btn-success rounded-pill text-white shadow-lg">Choose Plan</a>
                                  </div>
                            </div>
                    </div>
                    <!-- end col -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card pricing-box  border-0 h-100 py-5 mx-1">
                            <div class="pb-4 text-center border-bottom">
                                <h6 class="text-danger">Premium</h6>
                                <h2 class="mb-0 pt-2 fw-bold">$30 <sub class="text-12 fw-normal text-muted">3-month</sub></h2>
                            </div>
                            <div class="p-4 pb-0">
                                    <ul class="danger">
                                        <li class="py-2">
                                            <span> Lorem ipsum dolor </span>
                                                <p class="text-muted text-12"> Aku ingin menjadi superhero dan</p>
                                        </li>
                                        <li class="py-2">
                                            <span> Lorem ipsum dolor </span> 
                                                <p class="text-muted text-12"> Aku ingin menjadi superhero dan</p> 
                                        </li>
                                        <li class="py-2">
                                            <span> Lorem ipsum dolor </span> 
                                                <p class="text-muted text-12"> Aku ingin menjadi superhero dan</p> 
                                        </li>
                                    </ul>
                            </div>
                            <div class="mx-auto">
                                <a href="javascript:void(0)" class="btn btn-success rounded-pill text-white shadow-lg">Choose Plan</a>
                              </div>
                        </div>
                    </div>
                    <!-- col end -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card pricing-box  border-0 h-100 py-5 mx-1">
                            <div class="pb-4 text-center border-bottom">
                                <h6 class="text-primary">Enterprise</h6>
                                <h2 class="mb-0 pt-2 fw-bold">$39 <sub class="text-12 fw-normal text-muted">12-month</sub></h2>
                            </div>
                            <div class="p-4 pb-0">
                                    <ul class="primary">
                                        <li class="py-2">
                                            <span> Lorem ipsum dolor </span>
                                                <p class="text-muted text-12"> Aku ingin menjadi superhero dan</p>
                                        </li>
                                        <li class="py-2">
                                            <span> Lorem ipsum dolor </span> 
                                                <p class="text-muted text-12"> Aku ingin menjadi superhero dan</p>
                                        </li>
                                        <li class="py-2">    
                                            <span> Lorem ipsum dolor </span>
                                                <p class="text-muted text-12"> Aku ingin menjadi superhero dan</p>
                                        </li>
                                    </ul>
                            </div>
                            <div class="mx-auto">
                                <a href="javascript:void(0)" class="btn btn-success rounded-pill text-white shadow-lg">Choose Plan</a>
                              </div>
                        </div>
                    </div>
                    <!-- col end -->
                </div>
            </div>
        </section>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    </body>

</html>