<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pricepeg | Themesdesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 5 Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="Author" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- icon css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.9.55/css/materialdesignicons.min.css" type="text/css">

    <!-- style.scss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />


</head>

<body>

    <section class="section bg-pricing-8">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center">
                        <p class="display-5 text-dark">Pricing</p>
                        <p class="pt-3 text-secondary">Pays for itself with with one saved invoice.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="toggle-btn text-center my-3 pb-5 d-flex align-items-center justify-content-center">
                        <div class="me-1 me-md-3 toggle-text text-secondary">Billed Monthly</div>
                        <label class="switch">
                            <input type="checkbox" id="checbox" onclick="check()" ; />
                            <span class="slider round rounded-pill"></span>
                        </label>
                        <div class="ms-1 ms-md-3 toggle-text text-secondary">Billed Annually-Save20%</div>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-4">
                    <div class="pricing border py-5 px-4 px-md-5 pricing-box text-center h-100">
                        <h5 class="fw-normal">Sole Propritor</h5>
                        <div class="border-bottom pb-4 mt-4">
                            <h1 class="display-4 mb-0 text1 text-info pt-2">$9.99</h1>
                            <h1 class="display-4 mb-0 text2 text-info pt-2">$19.99</h1>
                            <p class="mb-0 text-muted">per month</p>
                        </div>
                        <div class="py-3">
                            <ul class="list-unstyled">
                                <li class="list-text text-secondary mt-4">100 invoices</li>
                                <li class="list-text text-secondary mt-4">Custom scripting & scheduling</li>
                                <li class="list-text text-secondary mt-4">Payment & accounting software integration</li>
                            </ul>
                        </div>
                        <a href="javascript:void(0)" class="btn btn-info text-white">Start free trial</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing active-price border px-4 px-md-5 pricing-box text-center h-100">
                        <h5 class="fw-normal">Small Business</h5>
                        <p class="text-success fs-6">Most Popular</p>
                        <div class="border-bottom pb-4 mt-3">
                            <h1 class="display-4 mb-0 text1 text-info pt-2">$49.99</h1>
                            <h1 class="display-4 mb-0 text2 text-info pt-2">$29.99</h1>
                            <p class="mb-0 text-muted">per month</p>
                        </div>
                        <div class="py-3">
                            <ul class="list-unstyled">
                                <li class="list-text text-secondary mt-4">500 invoices</li>
                                <li class="list-text text-secondary mt-4">Custom scripting & scheduling</li>
                                <li class="list-text text-secondary mt-4">Payment & accounting software integration</li>
                            </ul>
                        </div>
                        <a href="javascript:void(0)" class="btn btn-info text-white">Start free trial</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing border py-5 px-4 px-md-5 pricing-box text-center h-100">
                        <h5 class="fw-normal">Enterprise</h5>
                        <div class="border-bottom pb-4 mt-4">
                            <h1 class="display-4 mb-0 text1 text-info pt-2">$91.99</h1>
                            <h1 class="display-4 mb-0 text2 text-info pt-2">$99.99</h1>
                            <p class="mb-0 text-muted">per month</p>
                        </div>
                        <div class="py-3">
                            <ul class="list-unstyled">
                                <li class="list-text text-secondary mt-4">1,000 invoices</li>
                                <li class="list-text text-secondary mt-4">Custom scripting & scheduling</li>
                                <li class="list-text text-secondary mt-4">Payment & accounting software integration</li>
                            </ul>
                        </div>
                        <a href="javascript:void(0)" class="btn btn-info text-white">Start free trial</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- javascript -->

    <!--custom js-->
    <script src="js/custom.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>