<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pricepeg | Themesdesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="Author" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- AwesomeFont  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--custom css-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>


    <!--start pricing-->
    <section class="bg-pricing-2 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-xl-4">
                    <div class="pricing-titles mb-4">
                        <h1 class="display-6">Pagrade Your Life Unlock Your Potential</h1>
                        <h6 class="mt-5 text-muted fw-bold">Your are</h6>
                        <ul class="nav nav-pills pricing-nav mt-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link btn active rounded-pill" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Personal</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link btn rounded-pill" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Company</button>
                            </li>
                        </ul>
                        <p class="text-muted my-4">Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical.</p>
                        <a href="#" class="text-primary text-decoration-none">Learn More <i class="fa fa-long-arrow-right ms-2" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-7 col-xl-6 offset-xl-2">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="pricing-box pricing-active card text-center p-4 mt-3 border-0">
                                        <h5 class="my-3 price-title fw-bold">Premium</h5>
                                        <h6 class="price my-3 p-1 text-dark">$24.99</h6>
                                        <p class="text-muted mt-4">Make your life better</p>
                                        <div class="card-body">
                                            <p class="mb-2"><i class="fa fa-check text-success"></i> 24/7 Support</p>
                                            <p class="mb-2"><i class="fa fa-check text-success"></i> Unlimited themes</p>
                                            <p class="mb-2"><i class="fa fa-check text-success"></i> Customize design</p>
                                            <a href="#" class="btn btn-primary rounded-pill btn-sm mt-4">Purchase Now</a>
                                        </div>
                                    </div>
                                    <!--end pricing-box-->
                                </div>
                                <!--end col-->
                                <div class="col-md-6">
                                    <div class="pricing-box card text-center p-4 mt-3 border-0">
                                        <h5 class="my-3 price-title fw-bold">Professional</h5>
                                        <h6 class="price my-3 p-1 text-dark">$9.99</h6>
                                        <p class="text-muted mt-4">Build your better schedule</p>
                                        <div class="card-body">
                                            <p class="mb-2"><i class="fa fa-check text-success"></i> 24/7 Support</p>
                                            <p class="mb-2"><i class="fa fa-check text-success"></i> Unlimited themes</p>
                                            <p class="mb-2"><i class="fa fa-times text-danger"></i> Customize design</p>
                                            <a href="#" class="btn btn-outline-primary rounded-pill btn-sm mt-4">Purchase Now</a>
                                        </div>
                                    </div>
                                    <!--end pricing-box-->
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end tab-pane-->
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="pricing-box pricing-active card text-center p-4 mt-3 border-0">
                                        <h5 class="my-3 price-title fw-bold">Premium</h5>
                                        <h6 class="price my-3 p-1 text-dark">$29.99</h6>
                                        <p class="text-muted mt-4">Make your life better</p>
                                        <div class="card-body">
                                            <p class="mb-2"><i class="fa fa-check text-success"></i> 24/7 Support</p>
                                            <p class="mb-2"><i class="fa fa-check text-success"></i> Unlimited themes</p>
                                            <p class="mb-2"><i class="fa fa-check text-success"></i> Customize design</p>
                                            <a href="#" class="btn btn-primary rounded-pill btn-sm mt-4">Purchase Now</a>
                                        </div>
                                    </div>
                                    <!--end pricing-box-->
                                </div>
                                <!--end col-->
                                <div class="col-md-6">
                                    <div class="pricing-box card text-center p-4 mt-3 border-0">
                                        <h5 class="my-3 price-title fw-bold">Professional</h5>
                                        <h6 class="price my-3 p-1 text-dark">$19.99</h6>
                                        <p class="text-muted mt-4">Build your better schedule</p>
                                        <div class="card-body">
                                            <p class="mb-2"><i class="fa fa-check text-success"></i> 24/7 Support</p>
                                            <p class="mb-2"><i class="fa fa-check text-success"></i> Unlimited themes</p>
                                            <p class="mb-2"><i class="fa fa-times text-danger"></i> Customize design</p>
                                            <a href="#" class="btn btn-outline-primary rounded-pill btn-sm mt-4">Purchase Now</a>
                                        </div>
                                    </div>
                                    <!--end pricing box-->
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end tab-pane-->
                    </div>
                    <!--end tab-content-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end pricing-->

    <!-- Javascript -->

    <!-- unicons -->
    <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>